WEBVTT
Kind: captions
Language: en

00:00:02.200 --> 00:00:04.072
I’ve thought about it, but I still don’t understand

00:00:04.072 --> 00:00:05.992
Under the blue sky, I waited for you

00:00:05.992 --> 00:00:09.479
On that breezy afternoon, my imagination
escaped the confines of the day

00:00:09.479 --> 00:00:11.729
Hey, where do I go from here?

00:00:11.729 --> 00:00:13.825
No one has told me how to proceed

00:00:13.825 --> 00:00:17.658
I looked into your eyes and
without a word I walked away

00:00:17.980 --> 00:00:22.916
That's Why I Gave Up on Music - Yorushika

00:00:22.990 --> 00:00:26.196
Music, Lyrics, Arrangement: n-buna
Vocal: suis

00:00:26.250 --> 00:00:29.221
Music Video Created by Popurika and Magotsuki

00:00:29.260 --> 00:00:32.436
Translation by EJ/bluepenguin

00:00:32.705 --> 00:00:34.812
I’ve thought about it, but I still don’t understand

00:00:34.812 --> 00:00:36.729
Youth is so boring

00:00:36.729 --> 00:00:40.200
I tried to give up piano, but I can’t break the habit of playing on my desk*

00:00:40.200 --> 00:00:42.479
Hey, what will I do in the future?

00:00:42.479 --> 00:00:44.812
It shouldn’t be music, right?

00:00:46.020 --> 00:00:47.636
Don’t worry

00:00:47.636 --> 00:00:55.803
Even if I plucked a single string in my heart

00:00:55.803 --> 00:00:58.821
No matter what I did, it wouldn’t disappear, even now, so

00:00:58.821 --> 00:01:02.887
Hey, I still remember

00:01:02.887 --> 00:01:04.312
I’m mistaken

00:01:04.312 --> 00:01:06.683
I don’t understand, I don’t care

00:01:06.683 --> 00:01:10.705
About all you humans or the truth
or love or the world or pain or life

00:01:10.705 --> 00:01:14.385
Wanting to know what’s right or wrong
is just a self-preservation instinct

00:01:14.385 --> 00:01:17.479
It’s your fault that I thought that

00:01:20.400 --> 00:01:24.400
*  i.e. tapping his fingers on his desk as if playing piano

00:01:32.310 --> 00:01:36.261
I’ve thought about it, but I still don’t understand
why I truly don’t want to get older

00:01:36.261 --> 00:01:40.080
Just thinking “Someday I’m going to die”
makes my chest feel hollow

00:01:40.080 --> 00:01:41.979
“What will I do in the future?”

00:01:41.979 --> 00:01:47.146
When I grew up I understood
That I’m not going to do anything at all

00:01:47.146 --> 00:01:57.021
How do I explain why I hate
people who put on happy faces?

00:01:57.021 --> 00:02:04.437
It’s an inferiority complex haunting
my unsatisfied mind like a ghost

00:02:04.437 --> 00:02:05.621
I’m not mistaken

00:02:05.621 --> 00:02:08.152
Hey, with all your differences, you all are human

00:02:08.152 --> 00:02:12.187
When you don’t have love or salvation or kindness or a foundation, it feels bad

00:02:12.187 --> 00:02:15.803
Feeling pain at something like a love song
is a self-preservation instinct

00:02:15.803 --> 00:02:18.979
Do I really not care? It’s your fault

00:02:33.665 --> 00:02:35.770
I’ve thought about it, but I still don’t understand

00:02:35.770 --> 00:02:37.680
Why just living is painful

00:02:37.680 --> 00:02:39.646
Why you can’t make a living from something like music

00:02:39.646 --> 00:02:42.062
I don’t care if the lyrics or whatever are lazily done

00:02:44.580 --> 00:02:46.581
I don’t care about anything

00:02:48.370 --> 00:02:50.720
I’m probably not mistaken

00:02:52.589 --> 00:02:54.680
I’m sure I’m not mistaken

00:02:56.552 --> 00:02:58.720
I’m sure I’m not mistaken

00:03:09.570 --> 00:03:11.832
I’m mistaken, I understand

00:03:11.832 --> 00:03:13.447
I don’t care

00:03:13.447 --> 00:03:17.418
About all you humans or the truth or love
or salvation or kindness or life

00:03:17.418 --> 00:03:21.134
Not being able to give the right answer is a self-preservation instinct

00:03:21.134 --> 00:03:24.363
I don’t care, it’s your fault

00:03:41.000 --> 00:03:42.952
Even I had faith in something once

00:03:42.952 --> 00:03:44.960
Now the feeling is nothing but garbage

00:03:44.960 --> 00:03:46.530
I wrote to you so many times

00:03:46.530 --> 00:03:49.672
I didn’t care about whether I’d be rich and famous

00:03:50.010 --> 00:03:51.141
It’s true,

00:03:51.141 --> 00:03:52.749
it’s really true,

00:03:52.872 --> 00:03:55.270
that’s how it was back then

00:03:55.680 --> 00:03:57.521
That’s why I

00:03:59.476 --> 00:04:03.146
That’s why I gave up on music
